<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/highlightjs.9.3.0.default.min.css" type="text/css" />
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/d3.tip.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />


    <meta name="viewport" content="width=device-width"/>

    <script src="js/libs/highlight.9.3.0.min.js"></script>
    <script src="js/libs/d3.v3.js" charset="utf-8"></script>
    <!-- <script src="js/libs/d3.v3.min.js" charset="utf-8"></script> -->
    <script src="js/libs/d3-tip.js" charset="utf-8"></script>
    <script src='js/libs/throttleDebounce.js'></script>
    <script src="js/libs/colorbrewer.js" charset="utf-8"></script>
    <script src='js/libs/highlight.js'></script>
    <script src='js/libs/translate.js'></script>
    <script src='js/libs/fisheye.js'></script>
    <script src='js/libs/polyfill.js'></script>

    <title>D3 Responsive Scatterplot</title>
  </head>
  <body>
    <header>
      <h1>Responsive Scatterplot <small>Multivariate Data</small></h1>
    </header>

    <section class='interface'>
      <div class='chart'>
        <div class='vis'></div>
    		<div class="dim-select horizontal"></div>
    		<div class="dim-select vertical"></div>
      </div>

      <aside>
        <div class='tabs'>
          <ul class='bar'>
            <li class='active'><a href='#options' data-tab='options'>Options</a></li>
            <li><a href='#filters' data-tab='filters'>Filters</a></li>
            <li><a href='#list-of-elements' data-tab='list-of-elements'>Elements</a></li>
          </ul>
          <div class='tab-content active' id='options'>
            <h1>Options</h1>
            <dl>
              <dt>Data Set</dt>
              <dd>
                <ul class='switch' id='dataset-switch'></ul>
              </dd>

              <dt>Distortion</dt>
              <dd>
                <ul class='switch' id='distortion-switch'>
                  <li><a href='#' data-distortion='none'>None</a></li>
                  <li><a href='#' data-distortion='fisheye'>Fisheye</a></li>
                  <li><a href='#' data-distortion='cartesian'>Cartesian</a></li>
                </ul>
                <div>
                  <span>Fisheye radius:</span>
                  <input type="number" id="fisheye-radius" min="1" max="50" class="inline-number" value="5"/>
                  (%)
                </div>
                <div>
                  <span>Fisheye strength:</span>
                  <input type="number" id="fisheye-strength" min="1" max="50" class="inline-number" value="4"/>
                </div>                
              </dd>

              <dt>Grid</dt>
              <dd>
                <ul class='switch' id='grid-switch'>
                  <li><a href='#' data-grid='enabled'>Enabled</a></li>
                  <li><a href='#' data-grid='disabled'>Disabled</a></li>
                </ul>
              </dd>

              <dt>Clustering</dt>
              <dd>
                <ul class='switch' id='clustering-switch'>
                  <li><a href='#' data-clustering='enabled'>Enabled</a></li>
                  <li><a href='#' data-clustering='disabled'>Disabled</a></li>
                </ul>
              </dd>

              <dt>Tooltip dimension</dt>
              <dd>
                <select id="tooltip-dim-select" class="dim-select-select"></select>
              </dd>

              <dt>Radius encoding</dt>
              <dd>
                <ul class='switch' id='glyph-radius-switch'>
                  <li><a href='#' data-glyph-radius='enabled'>Enabled</a></li>
                  <li><a href='#' data-glyph-radius='disabled'>Disabled</a></li>
                </ul>
                <select id="radius-dim-select" class="dim-select-select"></select>
                From
                <input type="number" id="radius-glyph-min" step="0.1" min="0.0" class="inline-number"/>
                to
                <input type="number" id="radius-glyph-max" step="0.1" min="0.0" class="inline-number"/>
                (em)
              </dd>

              <dt>Color intensity</dt>
              <dd>
                <ul class='switch' id='glyph-color-switch'>
                  <li><a href='#' data-glyph-color='enabled'>Enabled</a></li>
                  <li><a href='#' data-glyph-color='disabled'>Disabled</a></li>
                </ul>
                <select id="color-dim-select" class="dim-select-select"></select>
              </dd>
            </dl>
          </div>

          <div class='tab-content' id='filters'>
            <h1>Filters</h1>
            <div class='settings'>
              <p>
                <select id="filter-style-select">
                  <option value="hide">Hide</option>
                  <option value="fade">Fade</option>
                </select>
                <span>filtered elements</span>
              </p>
              <p>
                <button id='reset-filters'>Reset all filters</button>
              </p>
            </div>
            <ul></ul>
          </div>
          <div class='tab-content' id='list-of-elements'>
            <h1>List of Elements</h1>
            <ul class='visible-elements'></ul>
          </div>
        </div>
      </aside>

    </section>
    <section class='code'>
      <h2>Code: <small>js/utility.js</small></h2>
      <pre><code class='js' data-src='js/utility.js'></code></pre>
      <h2>Code: <small>js/d3Setup.js</small></h2>
      <pre><code class='js' data-src='js/d3Setup.js'></code></pre>
      <h2>Code: <small>js/zoom.js</small></h2>
      <pre><code class='js' data-src='js/zoom.js'></code></pre>
      <h2>Code: <small>js/dimensions.js</small></h2>
      <pre><code class='js' data-src='js/dimensions.js'></code></pre>
      <h2>Code: <small>js/clustering.js</small></h2>
      <pre><code class='js' data-src='js/clustering.js'></code></pre>
      <h2>Code: <small>js/filter.js</small></h2>
      <pre><code class='js' data-src='js/filter.js'></code></pre>
      <h2>Code: <small>js/glyphs.js</small></h2>
      <pre><code class='js' data-src='js/glyphs.js'></code></pre>
      <h2>Code: <small>js/grid.js</small></h2>
      <pre><code class='js' data-src='js/grid.js'></code></pre>
      <h2>Code: <small>js/distortion.js</small></h2>
      <pre><code class='js' data-src='js/distortion.js'></code></pre>
      <h2>Code: <small>js/visibleList.js</small></h2>
      <pre><code class='js' data-src='js/visibleList.js'></code></pre>
      <h2>Code: <small>js/script.js</small></h2>
      <pre><code class='js' data-src='js/script.js'></code></pre>
      <h2>Code: <small>js/libs/tabs.js</small></h2>
      <pre><code class='js' data-src='js/libs/tabs.js'></code></pre>
    </section>


    <script src='js/utility.js' type='text/javascript'></script>
    <script src='js/d3Setup.js' type='text/javascript'></script>
    <script src='js/zoom.js' type='text/javascript'></script>
    <script src='js/dimensions.js' type='text/javascript'></script>
    <script src='js/clustering.js' type='text/javascript'></script>
    <script src='js/filter.js' type='text/javascript'></script>
    <script src='js/glyphs.js'type='text/javascript'></script>
    <script src='js/grid.js' type='text/javascript'></script>
    <script src='js/distortion.js' type='text/javascript'></script>
    <script src='js/visibleList.js' type='text/javascript'></script>
    <script src='js/script.js' type='text/javascript'></script>
    <script src='js/libs/tabs.js' type='text/javascript'></script>
  </body>
</html>
