<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/highlightjs.9.3.0.default.min.css" type="text/css" />
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/d3.tip.css" type="text/css" />
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/paper.css" type="text/css" />


    <meta name="viewport" content="width=device-width"/>

    <script src="js/libs/highlight.9.3.0.min.js"></script>
    <script src="js/libs/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/libs/d3-tip.js" charset="utf-8"></script>
    <script src='js/libs/throttleDebounce.js'></script>
    <script src="js/libs/colorbrewer.js" charset="utf-8"></script>
    <script src='js/highlight.js'></script>
    <script src='js/translate.js'></script>
    <script src='js/fisheye.js'></script>
    <script src='js/polyfill.js'></script>


    <title>Graz Times</title>
  </head>
  <body class='paper' lang='en'>
    <header>
      <h1>Graz Times</h1>
      <div class='claim'>The Best Paper in Town! <small>since 2014</small></div>
    </header>

    <article>
      <header>
        <h1>
          <span class='breaking'>BREAKING</span>
          Experts say: Calories and Ratings of Cereals are negatively correlated
        </h1>
        <div class='image'>
          <a title="By Jorge Barrios (Own work) [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AHojuelas_de_maiz.jpg">
            <img width="256" alt="Hojuelas de maiz" src="images/corn-flakes.jpg"/>
          </a>
        </div>
        <p class='teaser'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </header>



      <p class='text'>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

      <section class='interface'>
        <div class='chart'>
          <div class='vis'></div>
      		<div class="dim-select horizontal"></div>
      		<div class="dim-select vertical"></div>
        </div>

        <aside>
          <div class='tabs'>
            <ul class='bar'>
              <li class='active'><a href='#options' data-tab='options'>Options</a></li>
              <li><a href='#filters' data-tab='filters'>Filters</a></li>
              <li><a href='#list-of-elements' data-tab='list-of-elements'>Elements</a></li>
            </ul>
            <div class='tab-content active' id='options'>
              <h1>Options</h1>
              <dl>
                <dt>Data Set</dt>
                <dd>
                  <ul class='switch' id='dataset-switch'></ul>
                </dd>

                <dt>Distortion</dt>
                <dd>
                  <ul class='switch' id='distortion-switch'>
                    <li><a href='#' data-distortion='none'>None</a></li>
                    <li><a href='#' data-distortion='fisheye'>Fisheye</a></li>
                    <li><a href='#' data-distortion='cartesian'>Cartesian</a></li>
                  </ul>
                  <div>
                    <span>Fisheye radius:</span>
                    <input type="number" id="fisheye-radius" min="1" max="50" class="inline-number" value="5"/>
                    (%)
                  </div>
                  <div>
                    <span>Fisheye strength:</span>
                    <input type="number" id="fisheye-strength" min="1" max="50" class="inline-number" value="4"/>
                  </div>
                </dd>

                <dt>Grid</dt>
                <dd>
                  <ul class='switch' id='grid-switch'>
                    <li><a href='#' data-grid='enabled'>Enabled</a></li>
                    <li><a href='#' data-grid='disabled'>Disabled</a></li>
                  </ul>
                </dd>

                <dt>Clustering</dt>
                <dd>
                  <ul class='switch' id='clustering-switch'>
                    <li><a href='#' data-clustering='enabled'>Enabled</a></li>
                    <li><a href='#' data-clustering='disabled'>Disabled</a></li>
                  </ul>
                </dd>

                <dt>Tooltip dimension</dt>
                <dd>
                  <select id="tooltip-dim-select" class="dim-select-select"></select>
                </dd>

                <dt>Radius encoding</dt>
                <dd>
                  <ul class='switch' id='glyph-radius-switch'>
                    <li><a href='#' data-glyph-radius='enabled'>Enabled</a></li>
                    <li><a href='#' data-glyph-radius='disabled'>Disabled</a></li>
                  </ul>
                  <select id="radius-dim-select" class="dim-select-select"></select>
                  From
                  <input type="number" id="radius-glyph-min" step="0.1" min="0.0" class="inline-number"/>
                  to
                  <input type="number" id="radius-glyph-max" step="0.1" min="0.0" class="inline-number"/>
                  (em)
                </dd>

                <dt>Color encoding</dt>
                <dd>
                  <ul class='switch' id='glyph-color-switch'>
                    <li><a href='#' data-glyph-color='enabled'>Enabled</a></li>
                    <li><a href='#' data-glyph-color='disabled'>Disabled</a></li>
                  </ul>
                  <select id="color-dim-select" class="dim-select-select"></select>
                </dd>
              </dl>
            </div>

            <div class='tab-content' id='filters'>
              <h1>Filters</h1>
              <div class='settings'>
                <p>
                  <select id="filter-style-select">
                    <option value="hide">Hide</option>
                    <option value="fade">Fade</option>
                  </select>
                  <span>filtered elements</span>
                </p>
                <p>
                  <button id='reset-filters'>Reset all filters</button>
                </p>
              </div>
              <ul></ul>
            </div>
            <div class='tab-content' id='list-of-elements'>
              <h1>List of Elements</h1>
              <ul class='visible-elements'></ul>
            </div>
          </div>
        </aside>

      </section>

      <p class='text'>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. <br>
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <br>
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.<br>
        At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <br>
        Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus.<br>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<br>
        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.<br>
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
      </p>

      <p class='article-info'>
        written on 29th of June, by InfoVis Group 1
      </p>
    </article>

      <script src='script.js' type='text/javascript'></script>
      <script src='js/tabs.js' type='text/javascript'></script>
    </body>
  </html>
